<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
    "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Allows the app to listen to the microphone -->
    <key>com.apple.security.device.audio-input</key>
    <true/>
    <key>com.apple.security.device.microphone</key>
    <true/>

    <!-- Enables reading AX tree of other apps -->
    <key>com.apple.security.temporary-exception.accessibility</key>
    <true/>

    <!-- Required for CGEventTap (global hotkey interception) -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>
</dict>
</plist>
